

server {

    listen 80;

    server_name _ ;

    error_log /var/log/php-fpm-service_error.log warn;
    access_log /var/log/php-fpm-service-access.log ;







    # location   ^/lab(.*)$ {
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_pass http://127.0.0.1:8888/$1;
    # }




    location / {
      root /var/www/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
                    # try_files $uri $uri/ /index.html;
                   # try_files $uri $uri/ =404;
    }
    # location /ttyd {
    #     proxy_pass http://lab:8888;
    # }




}
