

server {

    listen 80;

    server_name _ ;

    error_log /var/log/php-fpm-service_error.log warn;
    access_log /var/log/php-fpm-service-access.log ;





    location /media {
      alias /var/www/static;
                   try_files $uri $uri/ =404;
    }

    # location   ^/lab(.*)$ {
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_pass http://127.0.0.1:8888/$1;
    # }

    location /lab/ws {
          proxy_pass http://lab:8888/lab/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
    }
    location /lab {
          proxy_pass http://lab:8888;
          # proxy_http_version 1.1;
          # proxy_set_header Upgrade $http_upgrade;
          # proxy_set_header Connection "Upgrade";
    }
    location /api {
          proxy_pass http://back:8080;
    }
    location / {
      root /var/www/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
                    # try_files $uri $uri/ /index.html;
                   # try_files $uri $uri/ =404;
    }
    # location /ttyd {
    #     proxy_pass http://lab:8888;
    # }




}
